<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: arial, sans-serif;
        }
        div {
            width: 160px;
            margin: 180px auto;
        }
            h1, p {
                text-align: center;
            }
            h1 {
                font-size: 2.5em;
            }
            p {
                font-size: 1.2em;
                margin-top: 20px;
            }
            a {
                width: 50px;
                font-size: 1.1em;
                color: black;
                background-color: #eee;
                text-decoration: none;
                text-align: center;
                border: 1px solid gray;
                padding: 2px 4px;
                margin-top: 20px;
                margin-left: 12px;
                display: inline-block;
            }
            a:hover {
                background-color: silver;
            }
    </style>
</head>
<body>
    <div>
        <h1>Counter</h1>
        <p><b>{{session['count']}}</b> time(s).</p>
        <a id="add" href="/add">+2</a>
        <a id="reset" href="/reset">Reset</a>
    </div>
</body>
</html>
